 &QUKPARMS 
 xcutflag=.true.,ycutflag=.true.,zcutflag=.true.,
 cutplanex =  1000., cutplaney =  0., cutplanez =  0.0, fac_n = 1.0,
 xmin= -2000.,xmax=2000.,ymin=-2000.,ymax=2000.,zmin=-2000.,zmax=2000.,
 xmin= -637.1,xmax=1911.3,ymin=-1274.2,ymax=1274.2,zmin=-1274.2,zmax=1274.2,
 xview= .false.,    yview= .false.,    zview= .false.,
 anglex= -80., angley=-0., anglez=-110.,
 anglex= -80., angley=-0., anglez=-87.7,
 anglex=  5., angley= 85., anglez=2.,
 anglex= 15., angley= 35., anglez=-8.,
 anglex= -65., angley= 5., anglez= 15.,
 xaxis=0.2,yaxis=1.0,zaxis=0.0,
 xtrans=-500.,ytrans= 800.,ztrans=400.,
 xtrans=150.,ytrans= 0.,ztrans=0.,
 xtrans=100.,ytrans= 200.,ztrans=400.,
 xtrans=100.,ytrans= 0.,ztrans=0.,
 xtrans=600.,ytrans= 0.,ztrans=0.,
 xtrans=0.,ytrans= 0.,ztrans=50.,
 primitives=.false.,
 totalb=.false.,
 totalb=.true.,
 blockoutline=.true.,
 blines=.false.,
 blines=.true.,
 xscale= 7.00,yscale=7.00,zscale=7.00,
 xscale= 2.50,yscale=2.50,zscale=2.50,
 xscale= 0.80,yscale=0.80,zscale=0.80,
 xscale= 0.75,yscale=0.750,zscale=0.750,
 primitives=.false.,
 primitives=.true.,
 iv=1, logarithm=.false., wrkmin=  0.  , wrkmax= 30.0  ,
 iv=7, logarithm=.false., wrkmin= -.5, wrkmax= 0.5,
 iv=2, logarithm=.false., wrkmin=-0.017 , wrkmax= 0.40,
 iv=3, logarithm=.false., wrkmin=  -0.107 , wrkmax= 0.107,
 iv=3, logarithm=.false., wrkmin=  -2.2e-1 , wrkmax= 2.2e-1,
 iv=1, logarithm=.false., wrkmin=0.0 , wrkmax=95.00,
 iv=2, logarithm=.false., wrkmin= -0.117, wrkmax= 0.631,
 iv=2, logarithm=.false., wrkmin=-0.27 , wrkmax= 2.09,
 iv=3, logarithm=.false., wrkmin=  -0.17 , wrkmax= 0.17,
 iv=2, logarithm=.false., wrkmin=-1.59 , wrkmax= 1.06,
 iv=5, logarithm=.false., wrkmin=0.0 , wrkmax=0.850,
 iv=2, logarithm=.false., wrkmin=-1.15 , wrkmax= 9.40,
 iv=6, logarithm=.false., wrkmin=  -6.07 , wrkmax= 6.67,
 iv=2, logarithm=.false., wrkmin=-0.0173 , wrkmax= 0.41,
 iv=5, logarithm=.false., wrkmin=0.0 , wrkmax=1.4,
 iv=5, logarithm=.false., wrkmin=0.0 , wrkmax=1.37,
 iv=2, logarithm=.false., wrkmin=-5.e-1 , wrkmax= 0.79,
 iv=3, logarithm=.false., wrkmin=  -0.12 , wrkmax=0.12,
 iv=4, logarithm=.false., wrkmin=  -0.12e-3 , wrkmax=0.12e-3,
 iv=1, logarithm=.false., wrkmin=0 , wrkmax=50.50,
 iv=6, logarithm=.false., wrkmin=  -1.07 , wrkmax= 1.07,
 iv=6, logarithm=.false., wrkmin=  -0.10 , wrkmax= 0.10,
 iv=1, logarithm=.false., wrkmin=0 , wrkmax=25.0,
 iv=7, logarithm=.false., wrkmin= -.12, wrkmax= 0.12,
 iv=1, logarithm=.false., wrkmin=0 , wrkmax=25.0,
 iv=7, logarithm=.false., wrkmin= -1.50, wrkmax= 0.25,
 iv=7, logarithm=.false., wrkmin= -4.50, wrkmax= 1.2,
 iv=1, logarithm=.false., wrkmin=0 , wrkmax=50.0,
 iv=6, logarithm=.false., wrkmin=  -2.53 , wrkmax= 2.53,
 iv=7, logarithm=.false., wrkmin= -4.50, wrkmax= 1.2,
 iv=3, logarithm=.false., wrkmin= -0.125, wrkmax= 0.125,
 iv=2, logarithm=.false., wrkmin=-0.0002, wrkmax=0.4,
 iv=5, logarithm=.false., wrkmin=0.002, wrkmax=1.9,
 iv=5, logarithm=.false., wrkmin=0 , wrkmax=2.3,
 iv=1, logarithm=.false., wrkmin=0.2, wrkmax=6.0,
 iv=6, logarithm=.false., wrkmin=  -2.53 , wrkmax= 2.53,
 iv=7, logarithm=.false., wrkmin= -4.50, wrkmax= 1.2,
 iv=1, logarithm=.false., wrkmin=0.2, wrkmax=35.0,
 iv=5, logarithm=.false., wrkmin=0.0 , wrkmax=0.8,
  i_d_processor=0, igblock=9,
  i_continue= 0;
/
