mkdir libs
make -C headers -f Makefile.gnu
make[1]: Entering directory `/home/cr4/gmurphy/amr_jet/paramesh3.1/headers'
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o paramesh_dimensions.o paramesh_dimensions.F
   module PARAMESH_DIMENSIONS

825 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o paramesh_interfaces.o paramesh_interfaces.F
   module PARAMESH_INTERFACES

1499 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o physicaldata.o physicaldata.F
   module PHYSICALDATA

1027 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o prolong_arrays.o prolong_arrays.F
   module PROLONG_ARRAYS

567 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o timings.o timings.F
   module TIMINGS

578 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o tree.o tree.F
   module TREE

747 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o workspace.o workspace.F
   module WORKSPACE

563 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o io.o io.F
   module IO

14 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o constants.o constants.F
   module CONSTANTS

19 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_morton.o mpi_morton.F
   module MPI_MORTON

707 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o paramesh_mpi_interfaces.o paramesh_mpi_interfaces.F
   module PARAMESH_MPI_INTERFACES

458 Lines Compiled
ar rv libmodules.a paramesh_dimensions.o paramesh_interfaces.o physicaldata.o prolong_arrays.o timings.o tree.o workspace.o io.o constants.o mpi_morton.o paramesh_mpi_interfaces.o
a - paramesh_dimensions.o
a - paramesh_interfaces.o
a - physicaldata.o
a - prolong_arrays.o
a - timings.o
a - tree.o
a - workspace.o
a - io.o
a - constants.o
a - mpi_morton.o
a - paramesh_mpi_interfaces.o
make[1]: Leaving directory `/home/cr4/gmurphy/amr_jet/paramesh3.1/headers'
cp -f headers/libmodules.a libs
make -C mpi_source -f Makefile.gnu
make[1]: Entering directory `/home/cr4/gmurphy/amr_jet/paramesh3.1/mpi_source'
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_1blk_guardcell.o mpi_amr_1blk_guardcell.F
   external subroutine AMR_1BLK_GUARDCELL

1855 Lines Compiled
mpi_amr_1blk_guardcell.F(483) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_1blk_guardcell.F(484) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_1blk_guardcell_c_to_f.o mpi_amr_1blk_guardcell_c_to_f.F
   external subroutine MPI_AMR_1BLK_GUARDCELL_C_TO_F

2296 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_1blk_restrict.o mpi_amr_1blk_restrict.F
   external subroutine MPI_AMR_1BLK_RESTRICT

1965 Lines Compiled
mpi_amr_1blk_restrict.F(203) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_1blk_restrict.F(461) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_1blk_restrict.F(635) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_1blk_restrict.F(675) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_bsort.o mpi_amr_bsort.F
   external subroutine AMR_Q_SORT
     internal subroutine Q_SORT_1
     internal subroutine SIMPLE_SORT

628 Lines Compiled
mpi_amr_bsort.F(28) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_bsort.F(36) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_bsort.F(45) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_comm_setup.o mpi_amr_comm_setup.F
   external subroutine MPI_AMR_COMM_SETUP

1465 Lines Compiled
mpi_amr_comm_setup.F(141) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_comm_setup.F(206) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_comm_setup.F(213) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_comm_setup.F(340) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_comm_setup.F(340) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_comm_setup.F(783) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_comm_setup.F(792) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_comm_setup.F(802) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_comm_setup.F(803) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_edge_average.o mpi_amr_edge_average.F
   external subroutine AMR_EDGE_AVERAGE

748 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_edge_average_udt.o mpi_amr_edge_average_udt.F
   external subroutine AMR_EDGE_AVERAGE_UDT

1726 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_edge_average_vdt.o mpi_amr_edge_average_vdt.F
   external subroutine AMR_EDGE_AVERAGE_VDT

550 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_edge_diagonal_check.o mpi_amr_edge_diagonal_check.F
   external subroutine AMR_EDGE_DIAGONAL_CHECK

1607 Lines Compiled
mpi_amr_edge_diagonal_check.F(95) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_flux_conserve.o mpi_amr_flux_conserve.F
   external subroutine AMR_FLUX_CONSERVE

581 Lines Compiled
mpi_amr_flux_conserve.F(64) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_flux_conserve.F(65) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_flux_conserve.F(66) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_flux_conserve_udt.o mpi_amr_flux_conserve_udt.F
   external subroutine AMR_FLUX_CONSERVE_UDT

1272 Lines Compiled
mpi_amr_flux_conserve_udt.F(202) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_flux_conserve_udt.F(207) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_flux_conserve_udt.F(212) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_flux_conserve_udt.F(217) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_flux_conserve_udt.F(222) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_flux_conserve_udt.F(227) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_flux_conserve_vdt.o mpi_amr_flux_conserve_vdt.F
   external subroutine AMR_FLUX_CONSERVE_VDT

551 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_get_remote_block.o mpi_amr_get_remote_block.F
   external subroutine MPI_AMR_GET_REMOTE_BLOCK

1937 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_get_remote_block_fvar.o mpi_amr_get_remote_block_fvar.F
   external subroutine MPI_AMR_GET_REMOTE_BLOCK_FVAR

1509 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_global_domain_limits.o mpi_amr_global_domain_limits.F
   external subroutine MPI_AMR_GLOBAL_DOMAIN_LIMITS

830 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_gsurr_blks.o mpi_amr_gsurr_blks.F
   external subroutine MPI_AMR_GSURR_BLKS

882 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_guardcell.o mpi_amr_guardcell.F
   external subroutine AMR_GUARDCELL

634 Lines Compiled
mpi_amr_guardcell.F(79) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_local_surr_blks.o mpi_amr_local_surr_blks.F
   external subroutine MPI_AMR_LOCAL_SURR_BLKS
   external subroutine MPI_AMR_LOCAL_SURR_BLKS_LKUP

1567 Lines Compiled
mpi_amr_local_surr_blks.F(129) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_local_surr_blks.F(130) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_local_surr_blks.F(143) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_local_surr_blks.F(172) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_local_surr_blks.F(226) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_local_surr_blks.F(342) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_local_surr_blks.F(370) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_local_surr_blks.F(429) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_morton_limits.o mpi_amr_morton_limits.F
   external subroutine MPI_AMR_MORTON_LIMITS

916 Lines Compiled
mpi_amr_morton_limits.F(112) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_morton_limits.F(130) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_morton_limits.F(132) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_morton_limits.F(134) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_prolong.o mpi_amr_prolong.F
   external subroutine AMR_PROLONG

1576 Lines Compiled
mpi_amr_prolong.F(160) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_prolong.F(783) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_prolong_fc_divbconsist.o mpi_amr_prolong_fc_divbconsist.F
   external subroutine AMR_PROLONG_FC_DIVBCONSIST
   external subroutine COMPUTE_EVALUES

1651 Lines Compiled
mpi_amr_prolong_fc_divbconsist.F(311) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_prolong_fc_divbconsist.F(315) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_prolong_fc_divbconsist.F(374) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_prolong_fc_divbconsist.F(378) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_prolong_fc_divbconsist.F(586) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_refine_derefine.o mpi_amr_refine_derefine.F
   external subroutine AMR_REFINE_DEREFINE
   external subroutine AMR_MORTON_PROCESS

1467 Lines Compiled
mpi_amr_refine_derefine.F(84) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_refine_derefine.F(119) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_refine_derefine.F(126) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_refine_derefine.F(127) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_refine_derefine.F(338) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_refine_derefine.F(339) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_restrict.o mpi_amr_restrict.F
   external subroutine AMR_RESTRICT

1139 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_restrict_fulltree.o mpi_amr_restrict_fulltree.F
   external subroutine MPI_AMR_RESTRICT_FULLTREE

1940 Lines Compiled
mpi_amr_restrict_fulltree.F(168) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_restrict_fulltree.F(421) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_restrict_fulltree.F(466) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_restrict_fulltree.F(640) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_restrict_fulltree.F(679) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_restrict_fulltree.F(769) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_restrict_bnd_data_vdt.o mpi_amr_restrict_bnd_data_vdt.F
   external subroutine AMR_RESTRICT_BND_DATA_VDT

547 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_restrict_edge_data_vdt.o mpi_amr_restrict_edge_data_vdt.F
   external subroutine AMR_RESTRICT_EDGE_DATA_VDT

1105 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_shmem_lib_1proc.o mpi_amr_shmem_lib_1proc.F
   external subroutine SHMEM_LOGICAL_GET
   external subroutine SHMEM_REAL_GET
   external subroutine SHMEM_INTEGER_GET
   external subroutine SHMEM_LOGICAL_PUT
   external subroutine SHMEM_REAL_PUT
   external subroutine SHMEM_INTEGER_PUT
   external subroutine BARRIER
   external subroutine SHMEM_REAL8_MIN_TO_ALL
   external subroutine SHMEM_REAL8_MAX_TO_ALL
   external subroutine SHMEM_REAL8_SUM_TO_ALL
   external subroutine SHMEM_REAL4_MIN_TO_ALL
   external subroutine SHMEM_REAL4_MAX_TO_ALL
   external subroutine SHMEM_REAL4_SUM_TO_ALL
   external subroutine SHMEM_INT8_MIN_TO_ALL
   external subroutine SHMEM_INT8_MAX_TO_ALL
   external subroutine SHMEM_INT8_SUM_TO_ALL
   external subroutine SHMEM_INT4_MIN_TO_ALL
   external subroutine SHMEM_INT4_MAX_TO_ALL
   external subroutine SHMEM_INT4_SUM_TO_ALL
   external subroutine SHMEM_PUT32
   external subroutine SHMEM_GET32
   external subroutine SHMEM_PUT64
   external subroutine SHMEM_GET64
   external subroutine START_PES

732 Lines Compiled
mpi_amr_shmem_lib_1proc.F(29) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_shmem_lib_1proc.F(38) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_shmem_lib_1proc.F(48) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_shmem_lib_1proc.F(57) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_shmem_lib_1proc.F(66) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_shmem_lib_1proc.F(75) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_shmem_lib_1proc.F(196) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_shmem_lib_1proc.F(205) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_shmem_lib_1proc.F(214) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_shmem_lib_1proc.F(223) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_store_comm_info.o mpi_amr_store_comm_info.F
   external subroutine MPI_AMR_WRITE_GUARD_COMM
   external subroutine MPI_AMR_READ_GUARD_COMM
   external subroutine MPI_AMR_WRITE_PROL_COMM
   external subroutine MPI_AMR_READ_PROL_COMM
   external subroutine MPI_AMR_WRITE_FLUX_COMM
   external subroutine MPI_AMR_READ_FLUX_COMM
   external subroutine MPI_AMR_WRITE_RESTRICT_COMM
   external subroutine MPI_AMR_READ_RESTRICT_COMM

3221 Lines Compiled
mpi_amr_store_comm_info.F(43) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(55) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(65) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(66) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(68) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(110) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(111) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(112) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(114) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(132) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(189) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(201) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(211) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(213) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(215) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(257) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(259) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(260) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(262) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(285) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(340) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(352) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(362) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(364) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(366) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(409) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(411) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(412) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(414) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(437) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(482) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(493) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(508) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(568) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(570) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(571) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(573) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(595) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_store_comm_info.F(605) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_timing_report.o mpi_amr_timing_report.F
   external subroutine AMR_TIMING_INIT
   external subroutine AMR_TIMING_REPORT

2216 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_tree_setup.o mpi_amr_tree_setup.F
   external subroutine MPI_AMR_TREE_SETUP

921 Lines Compiled
mpi_amr_tree_setup.F(60) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_tree_setup.F(60) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_get_buffer.o mpi_get_buffer.F
   external subroutine MPI_GET_BUFFER

1244 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_get_edge_buffer.o mpi_get_edge_buffer.F
   external subroutine MPI_GET_EDGE_BUFFER

1245 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_get_flux_buffer.o mpi_get_flux_buffer.F
   external subroutine MPI_GET_FLUX_BUFFER

1064 Lines Compiled
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_amr_mirror_blks.o mpi_amr_mirror_blks.F
   external subroutine AMR_MIRROR_BLKS

1292 Lines Compiled
mpi_amr_mirror_blks.F(169) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_mirror_blks.F(170) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_mirror_blks.F(212) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_mirror_blks.F(270) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_mirror_blks.F(271) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_mirror_blks.F(272) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_mirror_blks.F(284) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_mirror_blks.F(363) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_mirror_blks.F(417) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_amr_mirror_blks.F(420) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_mort_comm_for_surrblks.o mpi_mort_comm_for_surrblks.F
   external subroutine MPI_MORT_COMM_FOR_SURRBLKS

1539 Lines Compiled
mpi_mort_comm_for_surrblks.F(157) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(158) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(159) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(160) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(195) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(381) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(444) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(496) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(521) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(528) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(641) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(688) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(691) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(802) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(838) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(839) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(856) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(856) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_mort_comm_for_surrblks.F(866) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_morton_bnd.o mpi_morton_bnd.F
   external subroutine MPI_MORTON_BND

1952 Lines Compiled
mpi_morton_bnd.F(186) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(187) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(188) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(189) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(290) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(631) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(695) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(746) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(771) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(778) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(912) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(973) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(976) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(1101) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(1144) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(1145) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(1162) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(1162) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(1172) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(1264) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(1288) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(1314) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(1378) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd.F(1379) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_morton_bnd_fluxcon.o mpi_morton_bnd_fluxcon.F
   external subroutine MPI_MORTON_BND_FLUXCON

2184 Lines Compiled
mpi_morton_bnd_fluxcon.F(118) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(119) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(120) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(121) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(216) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(274) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(314) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(339) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(346) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(459) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(505) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(508) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(636) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(686) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(778) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(797) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(850) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(885) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(886) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(887) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(888) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(976) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(1003) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(1004) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(1188) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(1223) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(1224) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(1245) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(1245) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(1255) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(1328) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(1345) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(1364) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(1410) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_fluxcon.F(1411) : (col. 0) remark: LOOP WAS VECTORIZED.
mpif90 -O3  -unroll  -tpp7 -axW -xW   -ip -i4 -r8 -I../headers  -w -w90 -w95 -c   -c -o mpi_morton_bnd_prolong1.o mpi_morton_bnd_prolong1.F
   external subroutine MPI_MORTON_BND_PROLONG1

1736 Lines Compiled
mpi_morton_bnd_prolong1.F(114) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(115) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(116) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(117) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(151) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(319) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(372) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(425) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(450) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(457) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(566) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(614) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(615) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(730) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(757) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(758) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(783) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(783) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(793) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(867) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(884) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(903) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(948) : (col. 0) remark: LOOP WAS VECTORIZED.
mpi_morton_bnd_prolong1.F(949) : (col. 0) remark: LOOP WAS VECTORIZED.

 Internal Error:  0_1239
*Compiler Internal Error* : Please report to Intel(R) Corporation
compilation aborted for mpi_morton_bnd_prolong1.F (code 1)
make[1]: *** [mpi_morton_bnd_prolong1.o] Error 1
make[1]: Leaving directory `/home/cr4/gmurphy/amr_jet/paramesh3.1/mpi_source'
make: *** [mpi_source] Error 2
