maxstps        
60000
lgraph         nstep_graphics restart        nstep_dump     nstep_print    
t              2              t               500          1              
ltecplot       nstep_tecplot  
1              10             
rmin           pmin           smin           
1.0e-1         1.0e-3         1.0e-7         
cfl            dtmin          deltim   
0.4            0.05           0.002
ctore          ctode          epsil          nuref          
0.2            0.4            0.01           1              
luref          
1              
nmovie         
250              
movie_si       
0              
lmovie         
f              
earth_radius   
30.0           

