LDFLAGS += -L../libs
ifndef SHMEM
LDFLAGS += -lmpi_paramesh
endif

# normal LDFLAGS
LDFLAGS += -lparamesh -lmodules

# T3E LDFLAGS
#LDFLAGS += -lparamesh

ifdef SHMEM
# SGI LDFLAGS
LDFLAGS += -lsma
# Compaq LDFLAGS
#LDFLAGS += -lshmem
endif

LDFLAGS += $(ADD_LIB)

# List all application source files
sources := amr_1blk_bcset.F amr_initial_soln.F
objects := $(sources:.F=.o)


# Identify the main program
main := tutorial.F 
mainobject := $(main:.F=.o)

# Set the executable name
CMD := tutor




# compiles the program.
$(CMD): $(mainobject) $(objects)
	$(FC) $(FFLAGS) -o $@ $^ $(LDFLAGS)


.PHONY: clean
clean:
	$(RM) $(CMD) *.o *.i *~
