!----------------------------------------------------------------------
! PARAMESH - an adaptive mesh library.
! Copyright (C) 2003
!
! Use of the PARAMESH software is governed by the terms of the
! usage agreement which can be found in the file
! 'PARAMESH_USERS_AGREEMENT' in the main paramesh directory.
!----------------------------------------------------------------------

! This header file deals with any communication configuration issues.

#include "paramesh_preprocessor.fh"


! uncomment the next line only if using the shmem library
#ifdef SHMEM_USED
! for T3E and SGIs
      include 'mpp/shmem.fh'                                  !<<< USER EDIT
! for Compaq SC45
!      include 'shmemf.h'                                  !<<< USER EDIT
#endif

! uncomment the next 5 lines if using mpi on a machine which does
! not have the shmem library installed.
#ifndef SHMEM_USED
      integer SHMEM_REDUCE_SYNC_SIZE,SHMEM_REDUCE_MIN_WRKDATA_SIZE
      integer SHMEM_SYNC_VALUE,SHMEM_BCAST_SYNC_SIZE
      parameter(SHMEM_SYNC_VALUE=1)
      parameter(SHMEM_BCAST_SYNC_SIZE=136)
      parameter(SHMEM_REDUCE_SYNC_SIZE=10)
      parameter(SHMEM_REDUCE_MIN_WRKDATA_SIZE=1)
#endif


